# potato

./: LICENSE  README.md  pom.xml
potato-api/: pom.xml
potato-api/potato-api-gen/: pom.xml
potato-api/potato-api-gen/src/main/resources/: application.properties  generator.properties
potato-api/potato-api-gen/src/main/resources/mapper/: GeneratorMapper.xml
potato-api/potato-api-gen/src/main/resources/mybatis/sqlMap/: GeneratorMapper.xml
potato-api/potato-api-sys/: pom.xml
potato-auth/: pom.xml
potato-auth/src/main/java/com/potato/auth/: PotatoAuthApplication.java
potato-auth/src/main/java/com/potato/auth/component/: CustomTokenServices.java  CustomWebResponseExceptionTranslator.java  RedisRandomValueAuthorizationCodeServices.java
potato-auth/src/main/java/com/potato/auth/config/: AuthorizationServerConfig.java  TokenGranterConfig.java  WebSecurityConfig.java
potato-auth/src/main/java/com/potato/auth/service/impl/: PotatoUserDetailsServiceImpl.java  RedisClientDetailsService.java
potato-auth/src/main/resources/: application.properties  bootstrap.yml  config-server.jks
potato-common/: pom.xml
potato-common/auth-spring-boot-stater/: README.md  pom.xml
potato-common/auth-spring-boot-stater/src/main/java/com/potato/auth/: AuthAutoConfig.java
potato-common/auth-spring-boot-stater/src/main/java/com/potato/auth/config/: DefaultResourceServerConfig.java  DefaultSecurityHandlerConfig.java
potato-common/auth-spring-boot-stater/src/main/java/com/potato/auth/converter/: CustomUserAuthenticationConverter.java
potato-common/auth-spring-boot-stater/src/main/java/com/potato/auth/properties/: SecurityProperties.java  TokenStoreProperties.java
potato-common/auth-spring-boot-stater/src/main/java/com/potato/auth/token/: TenantUsernamePasswordAuthenticationToken.java
potato-common/auth-spring-boot-stater/src/main/java/com/potato/auth/token/store/: JWTTokenStoreConfig.java
potato-common/datasource-spring-boot-stater/: pom.xml
potato-common/datasource-spring-boot-stater/src/main/java/com/potato/datasource/: DynamicDataSourceAspectAutoConfig.java  DynamicDataSourceAutoConfigure.java  DynamicDataSourceBaseAutoConfig.java
potato-common/datasource-spring-boot-stater/src/main/java/com/potato/datasource/annotation/: DynamicAnnotation.java
potato-common/datasource-spring-boot-stater/src/main/java/com/potato/datasource/config/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
potato-common/datasource-spring-boot-stater/src/main/java/com/potato/datasource/entity/: BaseDatasource.java
potato-common/datasource-spring-boot-stater/src/main/java/com/potato/datasource/mapper/: BaseDatasourceMapper.java
potato-common/datasource-spring-boot-stater/src/main/java/com/potato/datasource/properties/: DynamicDataSourceProperties.java
potato-common/datasource-spring-boot-stater/src/main/java/com/potato/datasource/utils/: SpringContextUtils.java
potato-common/feign-spring-boot-stater/: pom.xml
potato-common/feign-spring-boot-stater/src/main/java/com/potato/feign/: PotatoFeignAutoConfiguration.java
potato-common/feign-spring-boot-stater/src/main/java/com/potato/feign/annotation/: EnablePotatoFeignClients.java
potato-common/loadbalancer-spring-boot-starter/: pom.xml
potato-common/potato-api-core/: README.md  pom.xml
potato-common/potato-api-core/src/main/java/com/potato/core/annotation/: Amount.java  ApiVersion.java
potato-common/potato-api-core/src/main/java/com/potato/core/base/: BaseController.java  R.java  ReturnCode.java
potato-common/potato-api-core/src/main/java/com/potato/core/config/: ApiVersionCondition.java  CorsConfig.java  CustomRequestMappingHandlerMapping.java  WebMvcConfig.java
potato-common/potato-api-core/src/main/java/com/potato/core/constant/: SecurityConstants.java  ServiceNameConstants.java
potato-common/potato-api-core/src/main/java/com/potato/core/demo/: FormController.java  JsonController.java  UrlencodedController.java
potato-common/potato-api-core/src/main/java/com/potato/core/demo/entity/: Demo.java
potato-common/potato-api-core/src/main/java/com/potato/core/exception/: CustomException.java
potato-common/potato-api-core/src/main/java/com/potato/core/handle/: GlobalExceptionHandler.java
potato-common/potato-api-core/src/main/java/com/potato/core/validator/: AmountValidator.java
potato-common/potato-common-core/: pom.xml
potato-common/redis-spring-boot-stater/: pom.xml
potato-common/redis-spring-boot-stater/src/main/java/com/potato/redis/: RedisAutoConfigure.java
potato-common/redis-spring-boot-stater/src/main/java/com/potato/redis/properties/: CacheManagerProperties.java
potato-common/redis-spring-boot-stater/src/main/java/com/potato/redis/service/: RedisService.java
potato-config/: README.md  pom.xml
potato-config/src/main/resources/: application-dev.properties  bootstrap.properties
potato-doc/sql/: potato-auth.sql  potato-config.sql  potato-sys.sql  potato.sql
potato-gateway/: pom.xml
potato-gateway/potato-sys-gateway/: pom.xml
potato-modules/: pom.xml
potato-modules/potato-modules-sys/: pom.xml
potato-modules/potato-modules-sys/src/main/java/com/potato/sys/: PotatoSysApplication.java
potato-modules/potato-modules-sys/src/main/java/com/potato/sys/controller/: DemoController.java  SysUserController.java
potato-modules/potato-modules-sys/src/main/java/com/potato/sys/mapper/: SysUserMapper.java
potato-modules/potato-modules-sys/src/main/java/com/potato/sys/service/: SysUserService.java
potato-modules/potato-modules-sys/src/main/java/com/potato/sys/service/impl/: SysUserServiceImpl.java
potato-modules/potato-modules-sys/src/main/resources/: application.properties  bootstrap.yml
potato-register/: pom.xml
potato-test/: pom.xml
potato-test/auth-spring-boot-stater-test/: pom.xml
potato-test/auth-spring-boot-stater-test/src/main/java/com/auth/test/: AuthTestApplication.java
potato-test/auth-spring-boot-stater-test/src/main/java/com/auth/test/controller/: DemoController.java
potato-test/auth-spring-boot-stater-test/src/main/resources/: application.properties  bootstrap.yml
(+25 files in other folders)
